# kafka

./: .gitignore
hw1/: .gitignore  README.md
hw2/: LAB.md  aws-lab.sh
hw2/clients-stack/: docker-compose.yml  loggen.sh
hw2/clients-stack/filebeat/: filebeat.yml.example
hw2/clients-stack/vector/: vector.yaml.example
hw2/elastic-stack/: .env.example  .gitignore  docker-compose.yml
hw2/kafka-configs/: .gitignore  kafka_server_jaas.conf  kafka_server_jaas.conf.example  server.properties  server.properties.example
hw2/kafka-configs/clients/: admin.properties.example  (+3 more)
hw3/: LAB.md
hw3/transactions-java/: build.gradle  client.properties.example  settings.gradle
hw3/transactions-java/src/main/java/demo/: TxConsumer.java  TxProducer.java  Utils.java
lesson10/: EXPLAINER.md  LAB.md  banana-idempotence.ru.md  banana-transaction.ru.md  lecture.md
lesson10/transactions-java/: build.gradle  client.properties.example
lesson10/transactions-java/src/main/java/demo/: Ex1Problem.java  Ex2Idempotent.java  Ex3InvalidConfig.java  Ex4ProducerError.java  Ex5Transaction.java  Ex6ReadWrite.java  Ex7IsolationLevel.java  Ex8Fenced.java  Utils.java
lesson3/: README.md  docker-compose.yml
lesson3/scripts/: DEMO.md  README.md  check-cluster.ps1  check-kraft.ps1  check-zookeeper.ps1  check.ps1  clean-all.bat  clean-kraft.bat  clean-zookeeper.bat  docker-compose.kraft.yml  docker-compose.zookeeper.yml  start-kraft.bat  start-zookeeper.bat  stop-kraft.bat  stop-zookeeper.bat
lesson4/kafka-topics-practice/: README.md  docker-compose.yml  untitled.txt
lesson5/: LAB.md  LECTURE.md  README.md  docker-compose.yml
lesson5/.ipynb_checkpoints/: README-checkpoint.md
lesson5/prometheus/: prometheus.yml
lesson5/scripts/: cleanup.ps1  cleanup.sh  demo.ps1  demo.sh  produce-load.ps1  produce-load.sh
lesson6/: .gitignore  LAB.md  README.md  admin-sasl-scram.properties  bob-sasl-scram.properties  client-sasl-scram.properties  client-sasl-ssl.properties  client-ssl-auth.properties  client-ssl.properties  server-sasl-scram-acl.properties  server-sasl-scram.properties  server-sasl-ssl.properties  server-ssl-auth.properties  server-ssl.properties
lesson7/: LAB.md  LECTURE.md
lesson7/gitops/: .gitignore  acls.tf  outputs.tf  provider.tf  terraform.tfvars.example  topics.tf  variables.tf  versions.tf
lesson7/infra/: .gitignore  kafka.service  kafka_server_jaas.conf.example  server.properties  setup.sh
lesson8/: LAB.md  lecture.md
lesson8/producer-java/: build.gradle  client.properties.example  settings.gradle
lesson8/producer-java/src/main/java/demo/: Ex1Producer.java  Ex2Producer.java  Ex3Producer.java  Ex4Producer.java  Ex5Producer.java  Utils.java
lesson9/: LAB.md  lecture.md
lesson9/consumer-java/: .gitignore  README.md  actions.md  build.gradle  client.properties.example  settings.gradle
(+43 files in other folders)
