plugins {
    id 'application'
    id 'java'
}

group = 'demo'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.7.0'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
}

application {
    mainClass = 'demo.Ex1Producer'
}

['ex1', 'ex2', 'ex3', 'ex4', 'ex5'].each { name ->
    def cls = 'demo.' + name.capitalize() + 'Producer'
    tasks.register(name, JavaExec) {
        group = 'application'
        description = "Run ${cls}"
        classpath = sourceSets.main.runtimeClasspath
        mainClass = cls
        systemProperty 'client.properties.path', file('client.properties').absolutePath
    }
}
