plugins {
    id 'application'
    id 'java'
}

group = 'demo'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:4.0.0'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
}

application {
    mainClass = 'demo.TxProducer'
}

// ./gradlew producer   ./gradlew consumer
def apps = [ producer: 'demo.TxProducer', consumer: 'demo.TxConsumer' ]
apps.each { name, cls ->
    tasks.register(name, JavaExec) {
        group = 'application'
        description = "Run ${cls}"
        classpath = sourceSets.main.runtimeClasspath
        mainClass = cls
        systemProperty 'client.properties.path', file('client.properties').absolutePath
    }
}
