plugins {
    id 'application'
    id 'java'
}

group = 'demo'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:4.0.0'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
}

application {
    mainClass = 'demo.Ex1Problem'
}

// One named task per example. Run e.g.:  ./gradlew ex5
def examples = [
        ex1: 'demo.Ex1Problem',
        ex2: 'demo.Ex2Idempotent',
        ex3: 'demo.Ex3InvalidConfig',
        ex4: 'demo.Ex4ProducerError',
        ex5: 'demo.Ex5Transaction',
        ex6: 'demo.Ex6ReadWrite',
        ex7: 'demo.Ex7IsolationLevel',
        ex8: 'demo.Ex8Fenced',
]

examples.each { name, cls ->
    tasks.register(name, JavaExec) {
        group = 'application'
        description = "Run ${cls}"
        classpath = sourceSets.main.runtimeClasspath
        mainClass = cls
        systemProperty 'client.properties.path', file('client.properties').absolutePath
    }
}
